{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/system/daily-link/generate",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/system/summary/send",
      "schedule": "0 11 * * *"
    }
  ]
}
